REACT_APP_FIRESTORE_APIKEY=
REACT_APP_FIRESTORE_AUTHDOMAIN=
REACT_APP_FIRESTORE_PROJECTID=
REACT_APP_FIRESTORE_STORAGEBUCKET=
REACT_APP_FIRESTORE_MESSAGESENDERID=
REACT_APP_FIRESTORE_APPID=
REACT_APP_FIRESTORE_MEASUREMENTID=